PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
MIGRATE_ON_STARTUP=1

BOSS_HOST=localhost
BOSS_USER=postgres
BOSS_DATABASE=postgres
BOSS_PASSWORD=postgres
BOSS_PORT=5432
BOSS_APPLICATION_NAME=api-ideal
BOSS_SCHEMA=public